import React from 'react';

const Data = [
    {
        name: 'Онлайн оплата и вход в Wi-Fi для парка «Сказка»',
        stack: 'PHP, Smarty, MySQL, JavaScript',
        additional: 'Сбербанк, Uniteller',
        banner: '/img/cases/park/bg.jpg',
        short: (
            <p>
                Заказчику необходимо было  разработать несколько сервисов для онлайн покупки билетов, пополнения карт предоплаты, а также для авторизации в Wi-Fi на территории парка.
                <br />
                <br />
                Важно было создать несколько возможных типов доступа, чтобы работать в системе могли кассиры, менеджеры и персонал на самих аттракционах.
                <br />
                <br />
                Также необходима была онлайн-оплата и соответсвие 54-ФЗ.
            </p>
        ),
        result: (
            <p>
                На момент написания этого текста заказчик провёл полный редизайн сайта без моего участия. Мои сервисы также были переупакованы <b>другими разработчиками</b>.
                <br/><br/>
                Вся система работает уже <b>более 1.5 лет</b>. Никаких проблем за это время у заказчика не возникло. В день система обрабатывает <b>до 40 платежей по аттракционам</b> и <b>до 90 платежей по картам предоплаты</b>.
            </p>
        ),
        features: (
            <div>
                <div className="container">
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/park/1.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Админка для управления и настройки оплаты, оповещений и технических данных.
                                <br/><br/>
                                Есть несколько разных типов доступа для менеджеров, кассиров, персонала и администраторов. У каждого из них свои возможности и функционал.
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/park/2.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Возможность указания времени сеанса, а также цены на каждое время каждого дня
                                <br/><br/>
                                Проверка на количество свободных мест, возможность купить более одного билета за раз
                                <br/><br/>
                                Оплата через эквайринг Сбербанка или Uniteller (зависит от аттракциона и указывается администратором). Полное соответсвие 54-ФЗ
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/park/3.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Возможность пополнять карты предоплаты через эквайринг Себрбанка.
                                <br/><br/>
                                Карты предоплаты администрируются собственным API парка, сервис только выступает "мостиком" между клиентом и парком.
                                <br/><br/>
                                Также есть возможность проверить текущий баланс карты и количество бонусов на счету.
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/park/4.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Система Wi-Fi авторизации с подтверждением телефона через СМС и возможностью собирать имя, email и телефон для дальнейших рассылок.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        )
    },
    {
        name: 'Боты для аниме-магазина Pulsar.ua',
        stack: 'PHP, Smarty, MySQL, JavaScript',
        additional: 'Telegram API, Viber API, Facebook API, Вконтакте API',
        banner: '/img/cases/pulsar/bg.jpg',
        short: (
            <p>
                Заказчик обратился с просьбой создать четыре бота для автоматизации поддержки покупателей в самых
                популярных мессендерах: Telegram, Viber, Facebook и Вконтакте.
                <br/>
                <br/>
                Заказчик хотел, чтобы бот общался как человек и понимал вопросы в свободной форме.
                <br/>
                <br/>
                Также необходимо было создать виджет на сайт, чтобы можно было быстро начать диалог в любом
                мессенджере.
            </p>
        ),
        result: (
            <p>
                На момент написания этого текста боты работают уже <b>10 месяцев</b>. За это время у заказчика не возникло никаких проблем.
                <br />
                <br />
                В день все боты суммарно обрабатывают до <b>4000 сообщений</b>. Понимание ботом сообщений в среднем <b>не менее 90%</b>.
                <br />
                <br />
                Практически отсутствует нагрузка менеджеров по сложным вопросам и нет надобности отвечать покупателям на типовые вопросы.
            </p>
        ),
        features: (
            <div>
                <div className="container">
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/pulsar/1.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Админка для управления и настройки всех ботов.
                                <br/><br/>
                                Так как не во всех мессенджерах можно просматривать диалоги с ботами здесь это сделать
                                можно
                                <br/><br/>
                                Возможно создать рассылку по всем или отдельным мессенджерам, а также настроить
                                сообщение, которое придёт клиенту, если с момента прошлого диалога прошло много времени
                                <br/><br/>
                                Просто и удобно для клиента. Все боты в одном месте.
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/pulsar/2.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Удобный виджет для размещения на сайте
                                <br/><br/>
                                Диалог можно начать сразу из виджета, если это поддерживается или перейти в нужный
                                мессенджер
                                <br/><br/>
                                Интегрируется на любой сайт вставкой небольшого кода
                            </div>
                        </div>
                    </div>
                </div>
                <div className="center">
                    <div className="head">Пример типового диалога</div>
                    <img src="/img/cases/pulsar/3.jpg" alt="Пример типового диалога" />
                </div>
            </div>
        )
    },
    {
        name: 'Сложный сервис и оптимизация фотостудии «Непоседы»',
        stack: 'PHP, Smarty, MySQL, JavaScript, Node.js, Electron',
        additional: 'AWS S3 API, SmartSheets API, Яндекс.Деньги API, Яндекс.Карты API, Axiomus API, IML API Telegram API',
        banner: '/img/cases/photo/bg.jpg',
        short: (
            <p>
                Изначально заказчик использовал сервис онлайн таблиц SmartSheets (очень похожи на Google Таблицы) для ведения всех клиентов, отчётов и текущих заказов. Мне было предложено составить онлайн-расписание для фотографов, используя данные из SmartSheets, а также оптимизировать работу менеджеров и фотографов.
                <br/><br/>
                Мы хорошо сработались и мне было предложено написать комплекс сервисов для родителей, где можно заказать фотографии ребёнка или оплатить работу фотографа в детском саду. Всё онлайн, удобно и быстро.
                <br/><br/>
                В комплекс также должны были входить десктопные программы для Linux, Windows и Mac для упрощения работы фотографов и дизайнеров.
                <br/><br/>
                Параллельно я продолжал улучшать оптимизацию таблиц, интегрировал доставку, создавал карту встерч для менеджеров и другие функции.
            </p>
        ),
        result: (
            <p>
                На момент написания этого текста для заказчика было написано <b>3 десктопные программы</b>, <b>интернет-магазин</b>, <b>интегрирована служба доставки</b>, <b>сильно упрощена работа менеджеров, дизайнеров и фотографов</b>.
                <br />
                <br />
                В день оформляется <b>более 200 заказов</b>.
                <br/>
                Общая база всех фото - <b>более 2.5 Тб</b>, <b>более 150 000 снимков</b>.
                <br />
                <br />
                Работники компании избавлены от перемещений строк из таблицы в таблицу, всё делается автоматически: менеджеры могут видеть удобную карту встеч, фотографы график своих съёмок, а производство автоматически отправлять готовые заказы в службу доставки 1 кликом.
            </p>
        ),
        features: (
            <div>
                <div className="container">
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/photo/1.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Основной сервис заказа фото поддерживает три типа съёмок:
                                <br/>
                                1) Комплекты - фотостудия печатает просто несколько фото
                                <br/>
                                2) Пробники - фотостудия делает несколько кадров, а родитель можно купить их на выбор или создать сувениры
                                <br/>
                                3) Выпускные - фотостудия изготоваливает альбом и каждый родитель должен выбрать 1 фото или загрузить своё
                                <br/><br/>
                                Также есть два типа оплаты: наличный и оплата прямо на сайте
                                <br/><br/>
                                Фото в сервис попадают через AWS S3-совместимое файловое хранилище
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/photo/2.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Онлайн расписание, учитывающее фотографа, дату, адрес школы, нерабочие дни фотографа, время и количество детей
                                <br/><br/>
                                Также отсюда главный дизайнер может назначить дизайнера на съёмку
                                <br/><br/>
                                Все данные хранятся в SmartSheets в удобном для понимания виде
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/photo/3.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Оптимизация таблиц, автоматическое изменение и перенос строк, вставление данных в ячейки, создание оповещений и многое другое.
                                <br/><br/>
                                Для таблицы производства выполнена интеграция с курьерскими службами IML и Axiomus
                                <br/><br/>
                                Для таблицы дизайнеров выполена интеграция с внутренним API интернет-магазина для проверки готовности заказов
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image right" style={{backgroundImage: 'url(/img/cases/photo/4.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Карта встеч для менеджров позволяет быстро и просто узнать о том, какие на сегодня назначены встречи и по какому адресу
                                <br/><br/>
                                Все данные синхронизируются с личной таблицей SmartSheets каждого менеджера
                                <br/><br/>
                                Есть возможность фильтровать встречи. Главный менеджер может увидеть данные по всем остальным менеджерам
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="column image" style={{backgroundImage: 'url(/img/cases/photo/5.jpg)'}} />
                        <div className="column">
                            <div className="text">
                                Три программы для Linux, Windows и Mac, написанные на Electron:
                                <br/>
                                1) Переименователь автоматически переименовывает все фото в указанных папках по необходимому формату для загрузки на сервер.
                                <br/>
                                2) Загрузчик проверяет и загружает папку съёмки в S3 хранилище.
                                <br/>
                                3) Фасовщик - программа для производства, чтобы создать файлы для печати и разложить всё в удобном формате для производства.
                            </div>
                        </div>
                    </div>
                </div>
                {/*<div className="center">*/}
                {/*    <div className="head">Пример типового диалога</div>*/}
                {/*    <img src="/img/case/photo/4.jpg" alt="Пример типового диалога" />*/}
                {/*</div>*/}
            </div>
        )
    },
];

export default Data;